<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Modest</title>
    <link rel="stylesheet" href='css/burger.css'>
    <link rel='stylesheet' href='css/main.css'>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
    </script>
    <script src="js/jquery.burger.js" defer></script>
    <script src="js/main.js" defer></script>
</head>

<body id='promo-section'>
    <!-- HEADER -->
    <div class='header' id="nav">
        <header class='header__container'>
            <a href='#'>
                    <img src='images/modest.png' alt='Modest logo'>
                </a>
            <div class="nav-holder">
                <nav class='header__menu'>
                    <a class="nav-opener" href="#"><span>Menu</span></a>
                    <div class="drop">
                        <ul>
                            <li><a class='menu__link active' href='#promo-section'> home </a></li>
                            <li><a class='menu__link' href='#about'> about </a></li>
                            <li><a class='menu__link' href='#work'> work </a></li>
                            <li><a class='menu__link' href='#team'> team </a></li>
                            <li><a class='menu__link' href='#services'> services </a></li>
                            <li><a class='menu__link' href='#features'> features </a></li>
                            <li><a class='menu__link' href='#contact'> contact </a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </div>

    <!-- MAIN -->
    <main>

        <!-- PROMO-SECTION -->
        <section class='promo-section'>
            <div class='container promo-section__container'>
                <div class='promo-section__holder'>
                    <h1> welcome to our marketplace </h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus ... </p>
                    <div class='btn-holder'>
                        <button class='btn' type='button' name='button'> view more </button>
                        <button class='btn' type='button' name='button'> video tour </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT -->
        <section class='color-section' id='about'>
            <div class='container'>
                <h2> we are modest. </h2>
                <div class='about'>
                    <div class='about__mission'>
                        <p> Lorem ipsum dolor sit amet, lobortis consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus sed molestie gravida. Crferm entum quismagna congue, vel sodales arcu vestibulum.
                            Nunc lobortis dui magna, quis lacusullamcorper at. </p>
                        <p> Phasellus sollicitudin ante eros ornare, <span> sit amet luctus lorem semper </span>. Suspendisse posuere, quamdictum consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum odio
                            convallis eget. vel sodalessollicitudin arcu vestibulum </p>
                        <div class='social social--big'>
                            <a href='#'>
                                <img src='images/006-facebook-logo.svg' alt='facebook'>
                            </a>
                            <a href='#'>
                                <img src='images/001-twitter-logo-silhouette.svg' alt='twitter'>
                            </a>
                            <a href='#'>
                                <img src='images/002-github-logo.svg' alt='github'>
                            </a>
                            <a href='#'>
                                <img src='images/001-dribble-logo.svg' alt='dribble'>
                            </a>
                            <a href='#'>
                                <img src='images/005-behance-logo.svg' alt='behance'>
                            </a>
                        </div>
                    </div>
                    <aside class='about__goals'>
                        <ul>
                            <li>
                                <h3> Dedication to the customers </h3>
                                <p> Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae trique nisi, vitae ulamcorper risus. </p>
                            </li>
                            <li>
                                <h3> working closely with our clients </h3>
                                <p> Sed blandit nisi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh. </p>
                            </li>
                            <li>
                                <h3> increase happiness </h3>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend laoreet euismod. </p>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </section>

        <!-- WORK -->
        <section class='color-section color-section--dark' id='work'>
            <div class='container'>
                <h2> lovely work. </h2>
                <div class='portfolio'>
                        <a class='portfolio__item' href='#work'>
                            <img src='images/work1.jpg' alt='work1'>
                            <span> + </span>
                            <p> partnership guidlines </p>
                        </a>
                        <a class='portfolio__item' href='#work'>
                            <img src='images/work2.jpg' alt='work2'>
                            <span> + </span>
                            <p> partnership guidlines </p>
                        </a>
                        <a class='portfolio__item' href='#work'>
                            <img src='images/work3.jpg' alt='work3'>
                            <span> + </span>
                            <p> partnership guidlines </p>
                        </a>
                        <a class='portfolio__item' href='#work'>
                            <img src='images/work4.jpg' alt='work4'>
                            <span> + </span>
                            <p> partnership guidlines </p>
                        </a>
                        <a class='portfolio__item' href='#work'>
                            <img src='images/work5.jpg' alt='work5'>
                            <span> + </span>
                            <p> partnership guidlines </p>
                        </a>
                        <a class='portfolio__item' href='#work'>
                            <img src='images/work6.jpg' alt='work6'>
                            <span> + </span>
                            <p> partnership guidlines </p>
                        </a>
                </div>
                <div class='btn-holder--center'>
                    <button class='btn' type='button' name='button'> show me more </button>
                </div>
            </div>
        </section>

        <!-- SERVICES -->
        <section class='color-section' id='services'>
            <div class='container'>
                <h2> what we do. </h2>
                <div class='services'>
                    <article class='services__item'>
                        <img src='images/004-cogs.svg' alt='cogs'>
                        <h3> Easy theme Setup </h3>
                        <p> Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum. </p>
                    </article>
                    <article class='services__item'>
                        <img src='images/007-tool.svg' alt='tool'>
                        <h3> pixel perfect design </h3>
                        <p> Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum. </p>
                    </article>
                    <article class='services__item'>
                        <img src='images/003-cell-phone.svg' alt='phone'>
                        <h3> responsive display </h3>
                        <p> Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum. </p>
                    </article>
                    <article class='services__item'>
                        <img src='images/002-schedule-button.svg' alt='clock'>
                        <h3> 24/7 support </h3>
                        <p> Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum. </p>
                    </article>
                    <article class='services__item'>
                        <img src='images/004-cogs.svg' alt='cogs'>
                        <h3> Easy theme Setup </h3>
                        <p> Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum. </p>
                    </article>
                    <article class='services__item'>
                        <img src='images/007-tool.svg' alt='tool'>
                        <h3> pixel perfect design </h3>
                        <p> Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum. </p>
                    </article>
                    <article class='services__item'>
                        <img src='images/003-cell-phone.svg' alt='phone'>
                        <h3> responsive display </h3>
                        <p> Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum. </p>
                    </article>
                    <article class='services__item'>
                        <img src='images/002-schedule-button.svg' alt='clock'>
                        <h3> 24/7 support </h3>
                        <p> Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum. </p>
                    </article>
                </div>
            </div>
        </section>

        <!-- FEATURES -->
        <section class='color-section color-section--dark' id='features'>
            <div class='container'>
                <h2> features. </h2>
                <div class='features'>
                    <div class='features__item'>
                        <img src='images/feat1.jpg' alt='feature image'>
                        <h3> Product Design: Eames Chairs </h3>
                        <p> Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would even risk saying that most of us dream about having a nice Eames. </p>
                    </div>
                    <div class='features__item'>
                        <img src='images/feat2.jpg' alt='feature image'>
                        <h3> Elegant and Colorful Logos </h3>
                        <p> I’ve always found logo design to be one of the most challenging things to get right. There’s so much that a logo can say about a brand without actually saying it. </p>
                    </div>
                    <div class='features__item'>
                        <img src='images/feat3.jpg' alt='feature image'>
                        <h3> A Showcase of Creative </h3>
                        <p> It’s always interesting to see another designer’s take on a famous website, app or even physical product. Different designers add their own personality and style. </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class='color-section color-section--dark'>
        <div class='container footer'>
            <p>© Copyright 2014 by PSD Booster. All Rights Reserved.</p>
            <div class='social'>
                <a href='#'>
                    <img src='images/001-twitter-logo-silhouette.svg' alt='twitter'>
                </a>
                <a href='#'>
                    <img src='images/006-facebook-logo.svg' alt='facebook'>
                </a>
                <a href='#'>
                    <img src='images/009-skype-logo.svg' alt='skype'>
                </a>
                <a href='#'>
                    <img src='images/005-behance-logo.svg' alt='behance'>
                </a>
                <a href='#'>
                    <img src='images/008-linkedin-letters.svg' alt='linkedin'>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>
